apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y1v8yr650-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/y1v8yr650-java-quarkus